Changelog
=========

## Version 1.0.3 (2014-07-06T07:55:13Z)

* fix negative durations should be after `--` by using getopt, and the test
  (#3)

## Version 1.0.2 (2012-04-21T17:14:23Z)

 * Add Makefile for easy installation

## Version 1.0.1 (2012-01-18T20:42:10Z)

 * Make test script print out the testing parameters, such as -P, -p, etc.

## Version 1.0 (2012-01-16T22:57:18Z)

 * Add -p/-P padding options.
 * Add -a for printing out all numbers.
 * Remove -s option, it isn't needed anymore for sourcing.

## 2012-01-16T21:13:41Z

  Files has been moved to GitHub and re-licensed under the MIT License.
